//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введите число от 1 до 7, обозначающую день недели");
int a = Convert.ToInt32(Console.ReadLine());

if (a < 6)
{
    Console.Write("Нет, рабочий день");
    
}
else Console.Write("Да, выходной день");
